# Supabase Database Configuration  
DATABASE_URL="postgresql://postgres:U1w2e1K9Xa2qIPu2@db.eummbwzlcdoircarttec.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:U1w2e1K9Xa2qIPu2@db.eummbwzlcdoircarttec.supabase.co:5432/postgres"

# Supabase API Keys
NEXT_PUBLIC_SUPABASE_URL="https://eummbwzlcdoircarttec.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bW1id3psY2RvaXJjYXJ0dGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTg1NTQsImV4cCI6MjA4MTgzNDU1NH0.XqaCZrSPiRUHi3pRDEgCX3AQpjUDfxCAB0Xun4bv5wY"
SUPABASE_SERVICE_KEY="sb_secret_Lq84XDPDqp14QmhCCYpXBg_gw_l6BB6"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-marathon-2024"

# Email Configuration
EMAIL_FROM="marathonxserver@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="marathonxserver@gmail.com"
EMAIL_PASS="dssetfcbqkeljbdj"