DATABASE_URL="postgresql://neondb_owner:npg_9AWYe5XGCgZU@ep-noisy-sea-a4vap6ny-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="marathon-server-jwt-secret-key-minimum-32-characters-long-2024"
EMAIL_USER="marathonxserver@gmail.com"
EMAIL_PASSWORD="nsnu skkz zrxv xnsy"